<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets\CSS\stylecart.css">
    <link rel="stylesheet" href="assets\CSS\cart.css">

        <link rel="stylesheet" href="cart.css">
        <link rel="stylesheet" href="stylecart.css">
        <script src="JS_files/cart.js"></script>
    </head>
    <body>
      <!--Header Start-->
      <div class="header-div">
          <div class="row" id="top"style="padding-left:0px;padding-right:0px;margin-right:0px;margin-left:0px;">
              <div class="col-lg-3" style="padding-right:0px;margin-top: 0px;">
               <a href="index.html"><img src="rmlogotranparent.png" class="logo" ></a>
              </div>
              <div class="col-lg-6 d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right:0px;width:47%;">
                <div class="input-container">
                  <input type="text" class="input-field" placeholder="Search by title, author or ISBN here..."/>
                  <button class="input-button"><i class="fa fas fa-search"></i></button>
              </div>


              </div>
              <div class="col-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right:0px;">

                  <a href=""><button type="button" class="btn-account"><i class="fa fas fa-user-circle user-icon" ;></i>Account</button></a>
                  <a href="" style="text-align: center;"><button type="button" class="btn-login"><i class="fa fas fa-shopping-cart user-cart"></i>Cart</button></a>
                  <a href="ad.html"><button type="button" class="btn-sell"><i class="fa fas fa-plus"></i></i>Sell</button></a>
              </div>
          </div>
      </div>
      <!--Header End-->
      <!--Dropdown Bar Start-->
      <div class="d-lg-flex justify-content-lg-center align-items-xl-center dropdown-bar">
          <div class="dropdown" >
              <button class="btn btn-primary dropdown-toggle" style="color: white;margin-left: 20px;"  aria-expanded="false" data-toggle="dropdown" type="button">Exams</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">First Item</a>
                  <a class="dropdown-item" href="#">Second Item</a>
                  <a class="dropdown-item" href="#">Third Item</a>
              </div>
          </div>
          <div class="dropdown" >
              <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Academic</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">First Item</a>
                  <a class="dropdown-item" href="#">Second Item</a>
                  <a class="dropdown-item" href="#">Third Item</a>
              </div>
          </div>
          <div class="dropdown" >
              <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Fiction</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">First Item</a>
                  <a class="dropdown-item" href="#">Second Item</a>
                  <a class="dropdown-item" href="#">Third Item</a>
              </div>
          </div>
          <div class="dropdown" >
              <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Non-Fiction</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">First Item</a>
                  <a class="dropdown-item" href="#">Second Item</a>
                  <a class="dropdown-item" href="#">Third Item</a>
              </div>
          </div>
          <div class="dropdown" >
              <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Business</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">First Item</a>
                  <a class="dropdown-item" href="#">Second Item</a>
                  <a class="dropdown-item" href="#">Third Item</a>
              </div>
          </div>
          <div class="dropdown" >
              <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Children</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">First Item</a>
                  <a class="dropdown-item" href="#">Second Item</a>
                  <a class="dropdown-item" href="#">Third Item</a>
              </div>
          </div>
          <div class="dropdown" >
              <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Regional</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">First Item</a>
                  <a class="dropdown-item" href="#">Second Item</a>
                  <a class="dropdown-item" href="#">Third Item</a>
              </div>
          </div>
          <div class="dropdown" >
              <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Spiritual</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">First Item</a>
                  <a class="dropdown-item" href="#">Second Item</a>
                  <a class="dropdown-item" href="#">Third Item</a>
              </div>
          </div>
      </div>
      <!--Dropdown Bar end-->
     <div class="container mt-5">
        <div class="row pt-5">
          <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                <div class="card">
                  <div class="card-header">
                    <div class="row pt-3 pb-3">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <span style="font-size:20px;font-weight:700;color:grey;color:black">My Cart(3)</span>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12  text-right">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Deliver to &nbsp;<input type="text" placeholder="user name and address">
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card-body">
                      <div class="row pb-3 ">
                        <div class="col-xl-4 col-lg-2 col-md-3 col-sm-3 col-12 pt-5 text-center">
                          <img src="cartbook.jpg" height="200px">
                        <div class="text-left">
                            <select name="Qunatity" class="custom-select mt-2 first">
                              <option selected>1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl-8 col-lg-10 col-md-8 col-sm-8 col-12 pt-5">
                          <p>Book Name:&nbsp;Perfect Peace.</p>
                          <p>Seller:&nbsp;Ram</p>
                          <p>Price:&nbsp;&#8377;390</p>
                          <p><a href="#/" style="font-weight:700">REMOVE</a></p>
                        </div>
                      </div>
                      <div class="row pb-3">
                        <div class="col-xl-4  col-lg-2 col-md-3 col-sm-4 col-12 pt-5 text-center">
                          <img src="cartbook.jpg" height="200px">
                          <div class="text-left">
                          <select name="Qunatity" class="custom-select mt-2 second">
                            <option selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                          </select>
                        </div>
                        </div>
                        <div class="col-xl-8 col-lg-10 col-md-8 col-sm-8 col-12 pt-5 pt-5">
                          <p>Book Name:&nbsp;Heartless Love.</p>
                          <p>Seller:&nbsp;Shyam</p>
                          <p>Price:&nbsp;&#8377;490</p>
                          <p><a href="#/"  style="font-weight:700">REMOVE</a></p>
                        </div>
                      </div>
                      <div class="row pb-3">
                        <div class="col-xl-4 col-lg-2 col-md-3 col-sm-3 col-12 pt-5 pl-5 text-center">
                          <img src="cartbook.jpg" height="200px" >
                          <select name="Qunatity" class="custom-select mt-2 third text-center">
                            <option selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                          </select>

                        </div>
                        <div class="col-xl-8  col-lg-9 col-md-8 col-sm-8 col-8 pt-5 pt-5 pt-5">
                          <p>Book Name:&nbsp;Harry potter</p>
                          <p>Seller:&nbsp;Raju</p>
                          <p>Price:&nbsp;&#8377;580</p>
                          <p><a href="#/"  style="font-weight:700">REMOVE</a></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col pr-5 text-right">
                          <p><button style="text-transform: uppercase;padding:2% 5%;background-color: tomato;color:white;border-color:transparent" data-toggle="collapse" data-target="#collapseTwo,#payment-option"><a href="payment.html" style="color: white;">Place Order</a></button></p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3 pt-4">
            <div class="container">
              <div class="card">
                <div class="card-header">PRICE DETAILS</div>
                <div class="card-body">
                  <div class="row">
                    <div class="col text-left">
                      Price(3) :
                    </div>
                    <div class="col text-right">
                      &#8377;1,460
                    </div>
                  </div>
                    <div class="row pt-3">
                      <div class="col-7 text-left ">
                        Delivery Charges :
                      </div>
                      <div class="col text-right">
                        Free
                      </div>
                    </div>
                  <hr>
                  <div class="row">
                    <div class="col text-left">
                      Total Amount :
                    </div>
                    <div class="col text-right">
                      &#8377;1,460
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

  </div>

      <!-- footer-div-->
  <div class="footer-div" style="margin-right:0px;margin-top: 100px; margin-left:  -200px;">
      <div class="row footer-row" >
        <div class="col-3 footer-col footer-col-1" style="margin-right:0px;margin-top: 10px;">
          <h4 class="footer-headings footer-headings-1">Get to know us</h4>
          <ul class="footer-list">
            <li class="footer-li-1"><a href="#" class="footer-link footer-link-1">About Us</a></li>
            <li class="footer-li-1"><a href="#" class="footer-link footer-link-2">Careers</a></li>
            <li class="footer-li-1"><a href="blog.html" class="footer-link footer-link-3">Blog</a></li>
            <li class="footer-li-1"><a href="contact-us.html" class="footer-link footer-link-4">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-3 footer-col footer-col-2" style="margin-right:0px;margin-top: 10px; margin-left:  -40px; " >
          <h4 class="footer-headings footer-headings-2">Connect with us</h4>
          <ul class="footer-list">
            <li class="footer-li-2"><a href="#" class="footer-link footer-link-1">Twitter</a></li>
            <li class="footer-li-2"> <a href="#" class="footer-link footer-link-2">Facebook</a></li>
            <li class="footer-li-2"><a href="#" class="footer-link footer-link-3">Instagram</a></li>
          </ul>

        </div>
        <div class="col-3 footer-col footer-col-3" style="margin-right:0px;margin-top: 10px;  margin-left:  -90px;" >
          <h4 class="footer-headings footer-headings-3">Help</h4>
          <ul class="footer-list">
            <li class="footer-li"><a href="#" class="footer-link footer-link-1">Payment</a></li>
            <li class="footer-li"> <a href="#" class="footer-link footer-link-2">Shipping</a></li>
            <li class="footer-li"><a href="#" class="footer-link footer-link-3">Return</a></li>
              <li class="footer-li"><a href="#" class="footer-link footer-link-4">FAQ</a></li>
          </ul>

        </div>
        <div class="col-3 footer-col footer-col-4" style="margin-right:0px;margin-top: 10px; margin-left:  -90px; " >
          <h4 class="footer-headings footer-headings-4">Policies</h4>
          <ul class="footer-list">
            <li class="footer-li"><a href="#" class="footer-link footer-link-1">Privacy Policy</a></li>
            <li class="footer-li"> <a href="#" class="footer-link footer-link-2">Terms Of Use</a></li>
            <li class="footer-li"><a href="#" class="footer-link footer-link-3">Secure Shopping</a></li>
              <li class="footer-li"><a href="#" class="footer-link footer-link-4">Copyright Policy</a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- footer-div-end-->


      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
          once:true,
          duration:1000,
        });
      </script>
    </body>
</html>
